apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('/Users/mmiguel12345/Documents/ProgrammingProjects/AndroidStudio/Memorable3/libs/activation.jar')
    compile files('/Users/mmiguel12345/Documents/ProgrammingProjects/AndroidStudio/Memorable3/libs/additionnal.jar')
    compile files('/Users/mmiguel12345/Documents/ProgrammingProjects/AndroidStudio/Memorable3/libs/mail.jar')
    compile files('/Users/Nick/Documents/Development/materiallogindemo-master/libs/mail.jar')
    compile files('/Users/Nick/Documents/Development/materiallogindemo-master/libs/activation.jar')
    compile files('/Users/Ty/Developer/Memorable3/libs/mail.jar')
    compile files('/Users/Ty/Developer/Memorable3/libs/activation.jar')
    compile files('/Users/Ty/Developer/Memorable3/libs/additionnal.jar')
}
