<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <WebView
        android:id="@+id/browserView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".66">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Copy Username"
                android:id="@+id/button_copy_username"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_darker"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Copy Password"
                android:id="@+id/button_copy_password"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/primary_darker"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="X"
            android:id="@+id/button_browser_exit"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primary_darker"/>

    </LinearLayout>

</LinearLayout>