<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:id="@+id/text_website"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/text_username"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/iron"
        android:textColor="@color/white"
        android:singleLine="false"
        android:text="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Password"
        android:id="@+id/button_save_password"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/primary_darker"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>