<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/password_bank_item_layout"
              android:clickable="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary_darker"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:nestedScrollingEnabled="false"
        android:clickable="false"
        android:id="@+id/clickArea">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/row_website">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Website"
                    android:id="@+id/label_website"
                    android:textColor="@color/white"
                    android:layout_column="0"
                    android:layout_span="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="website"
                    android:id="@+id/value_website"
                    android:textColor="@color/white"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/row_username">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Username"
                    android:id="@+id/label_username"
                    android:textColor="@color/white"
                    android:layout_column="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:id="@+id/value_username"
                    android:textColor="@color/white"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/row_password">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Password"
                    android:id="@+id/label_password"
                    android:textColor="@color/white"
                    android:layout_column="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:id="@+id/value_password"
                    android:textColor="@color/white"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/row_expires">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Expires In"
                    android:id="@+id/label_expires"
                    android:textColor="@color/white"
                    android:layout_column="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expiration date"
                    android:id="@+id/value_expires"
                    android:textColor="@color/white"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>