<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="@color/colorPrimary">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="New Entry"
        android:id="@+id/button_new_entry"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInfoList"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:smoothScrollbar="false"
        android:nestedScrollingEnabled="true"/>

</LinearLayout>